<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>We</p>
      <p>Love</p>
      <p>Cheese</p>
    </div>
    <div class="panel panel2">
      <p>Wow!</p>
      <p>Amazing</p>
      <p>Opera</p>
    </div>
    <div class="panel panel3">
      <p>We</p>
      <p>Enjoy</p>
      <p>Beer</p>
    </div>
    <div class="panel panel4">
      <p>Look!</p>
      <p>Beautiful</p>
      <p>Tower</p>
    </div>
    <div class="panel panel5">
      <p>Fresh!</p>
      <p>Delicious</p>
      <p>Oyster</p>
    </div>
  </div>

<script src="main.js"></script>
</body>
</html>
